<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoToTownHall">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    // this is the text view
    // the font is serif and the color of the font is black
    <TextView
        android:id="@+id/text_scrollChapter1GoToTown"
        android:paddingTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fontFamily="@font/droid_serif"
        android:lineSpacingExtra="10dp"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        android:textColor="#000"/>
        <Button
            android:id="@+id/button_GoTownHallContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:background="#BFBFBF"
            android:textColor="#0E0D0D"
            android:textSize="16sp"
            android:text="Continue"
            android:gravity="center"
            android:clickable="true"
            android:layout_marginBottom="20dp"

            />


    </LinearLayout>

    </ScrollView>



</RelativeLayout>