<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowTheLight">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            // this is the text view
            // the font is serif and the color of the font is black
            <TextView
                android:id="@+id/text_scrollFollowTheLight"
                android:paddingTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="10dp"
                android:textSize="18sp"
                app:fontFamily="@font/droid_serif"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button_CastASpell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="#BFBFBF"
                android:textColor="#0E0D0D"
                android:textSize="16sp"
                android:text="Cast a Spell"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginBottom="20dp"

                />
            <Button
                android:id="@+id/button_SitAndWait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="#BFBFBF"
                android:textColor="#0E0D0D"
                android:textSize="16sp"
                android:text="Sit and wait in silence"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginBottom="20dp"

                />
            <Button
                android:id="@+id/button_SpeakToTheMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="#BFBFBF"
                android:textColor="#0E0D0D"
                android:textSize="16sp"
                android:text="Speak to the Man"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginBottom="20dp"

                />


            <Button
                android:id="@+id/button_ForceBot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="#BFBFBF"
                android:textColor="#0E0D0D"
                android:textSize="16sp"
                android:text="Force Bot"
                android:gravity="center"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_marginBottom="20dp"

                />

            <Button
                android:id="@+id/button_ForceStrike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="#BFBFBF"
                android:textColor="#0E0D0D"
                android:textSize="16sp"
                android:text="Force strike"
                android:gravity="center"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_marginBottom="20dp"

                />
            <Button
                android:id="@+id/button_PleaseLeave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="#BFBFBF"
                android:textColor="#0E0D0D"
                android:textSize="16sp"
                android:text="Please Leave"
                android:gravity="center"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_marginBottom="20dp"

                />



        </LinearLayout>

    </ScrollView>






</RelativeLayout>

