<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter1Contiinue">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        // this is the text view
        // the font is serif and the color of the font is black
        <TextView
            android:id="@+id/text_scrollChapter1ContinueAgain"
            android:paddingTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="10dp"
            android:textSize="18sp"
            app:fontFamily="@font/droid_serif"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:textColor="#000"/>

            <Button
                android:id="@+id/button_stayWatchBakery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#BFBFBF"
                android:textColor="#0E0D0D"
                android:textSize="16sp"
                android:text="Stay and watch the bakery "
                android:clickable="true"/>

            <Button
                android:id="@+id/button_GoTownHall"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#BFBFBF"
                android:textColor="#0E0D0D"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:text="Go into the town hall  "
                android:clickable="true"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>