<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Book1Activity"
    android:background="#FFFF"
    tools:showIn="@layout/activity_book1">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

        />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bennettbaker"
        android:scaleType="fitCenter"
        />

    <Button




        android:id="@+id/button_chapter1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:background="#595959"
        android:textColor="#fff"
        android:clickable="true"
        android:text="Chapter 1 Noone's Gift "
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_chapter2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="160dp"
        android:background="#595959"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="CHAPter 2 Journey with the dryad"
        android:clickable="true"/>
    <Button
        android:id="@+id/button_chapter3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        android:background="#595959"
        android:textColor="#fff"
        android:textSize="16sp"
        android:clickable="true"

        android:text="Chapter 3 The Encroaching Terror " />


</RelativeLayout>