<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/Theme.AppCompat.NoActionBar"

    >


    <TextView
        android:id="@+id/toolbar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"


  />


</androidx.appcompat.widget.Toolbar>